# demo

HR/: HR.sln
HR/HR/: HR.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HR/HR/Areas/Identity/: ApiAuthenticationHandler .cs  ApiUser.cs  ApiUserService.cs
HR/HR/Controllers/: EmployeeFunctionsController.cs  EmployeesController.cs  ListKeysController.cs
HR/HR/Data/: ApplicationDbContext.cs  CustomProviderFunctionContext.cs  EmployeeFunctionClient.cs
HR/HR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190402001053_CreateEmployeeSchema.Designer.cs  20190402001053_CreateEmployeeSchema.cs  ApplicationDbContextModelSnapshot.cs
HR/HR/Models/: ArmResourceBase.cs  Employee.cs  EmployeeResource.cs  Key.cs
HR/HR/Pages/: AMAHosted.cshtml  About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Tools.cshtml  Tools.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
HR/HR/Pages/EmployeeFunctions/: Create.cshtml  Create.cshtml.cs
HR/HR/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HR/HR/Pages/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml  _LogoPartial.cshtml
HR/HR/Properties/: launchSettings.json
HR/HR/wwwroot/css/: site.css
HR/HRAzureCustomProvider/: Deploy-AzureResourceGroup.ps1  HRAzureCustomProvider.deployproj  azuredeploy.json  azuredeploy.parameters.json  (+1 more)
(+8 files in other folders)
